# Configuración del puerto del servidor
server.port=8080
server.servlet.context-path=/demo

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@10.7.12.177:1521:orades
spring.datasource.username=bn_maie
spring.datasource.password=maie#d19bn
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de pool de conexiones (usando Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de logs (opcional)
logging.level.org.hibernate=DEBUG
